# study-cloud

./: pom.xml
payment-api/: pom.xml
payment-api/src/main/java/org/stevenwan/payment/api/: DemoServiceApi.java
payment-consumer/: pom.xml
payment-consumer/http/: test.http
payment-consumer/src/main/java/org/stevenwan/payment/: PaymentConsumerApplication.java
payment-consumer/src/main/java/org/stevenwan/payment/config/: BeanConfig.java
payment-consumer/src/main/java/org/stevenwan/payment/controller/: TestController.java
payment-consumer/src/main/resources/: application.yml
payment-privoder/: pom.xml
payment-privoder/src/main/resources/: logback-spring.xml
payment-provider/: pom.xml
payment-provider/src/main/java/org/stevenwan/payment/: PaymentPrivoderApplication.java
payment-provider/src/main/java/org/stevenwan/payment/service/: DemoServiceApiImpl.java
payment-provider/src/main/resources/: bootstrap.properties
